# manager-burn-out

./: .editorconfig  CallWellbeing.sln  Directory.Build.props  Dockerfile  README.md  docker-compose.yml
.github/workflows/: ci.yml
scripts/: seed.sh
src/CallWellbeing.Api/: CallWellbeing.Api.csproj  Program.cs  appsettings.json
src/CallWellbeing.Api/Contracts/: AlertDto.cs  ManagerStatsDto.cs  MetricsSnapshotDto.cs
src/CallWellbeing.Api/Extensions/: MappingExtensions.cs
src/CallWellbeing.Api/Properties/: launchSettings.json
src/CallWellbeing.Api/Services/: DatabaseMigrationHostedService.cs
src/CallWellbeing.Core/: CallWellbeing.Core.csproj
src/CallWellbeing.Core/Abstractions/: IAlertRepository.cs  IAlertService.cs  IAnomalyService.cs  ICallIdHasher.cs  ICallRepository.cs  ILlmAssessmentRepository.cs  ILlmClient.cs  IManagerStatsRepository.cs  IMetricsService.cs  IMetricsSnapshotRepository.cs  IPendingCallRepository.cs  ITranscriptionClient.cs
src/CallWellbeing.Core/Configuration/: AnomalyDetectionOptions.cs
src/CallWellbeing.Core/Domain/Entities/: Alert.cs  CallRecord.cs  CallSegment.cs  LlmAssessment.cs  ManagerStats.cs  MetricsSnapshot.cs  PendingCall.cs
src/CallWellbeing.Core/Domain/Enums/: SpeakerRole.cs
src/CallWellbeing.Core/Domain/Services/: AnomalyService.cs  MetricsService.cs
src/CallWellbeing.Core/Domain/ValueObjects/: RollingMetric.cs
src/CallWellbeing.Infra/: CallWellbeing.Infra.csproj
src/CallWellbeing.Infra/Clients/Exolve/: ExolveClient.cs
src/CallWellbeing.Infra/Clients/GigaChat/: GigaChatClient.cs
src/CallWellbeing.Infra/Extensions/: ServiceCollectionExtensions.cs
src/CallWellbeing.Infra/Options/: ExolveOptions.cs  GigaChatOptions.cs  OpenTelemetryOptions.cs  WorkerProcessingOptions.cs
src/CallWellbeing.Infra/Persistence/: CallWellbeingDbContext.cs
src/CallWellbeing.Infra/Persistence/Configurations/: AlertConfiguration.cs  CallRecordConfiguration.cs  LlmAssessmentConfiguration.cs  ManagerStatsConfiguration.cs  MetricsSnapshotConfiguration.cs
src/CallWellbeing.Infra/Repositories/: AlertRepository.cs  CallRepository.cs  LlmAssessmentRepository.cs  ManagerStatsRepository.cs  MetricsSnapshotRepository.cs
src/CallWellbeing.Infra/Security/: CallIdHasher.cs
src/CallWellbeing.Infra/Seed/: DataSeeder.cs  InMemoryPendingCallRepository.cs
src/CallWellbeing.Infra/Services/: AlertService.cs
src/CallWellbeing.Worker/: CallPollingWorker.cs  CallWellbeing.Worker.csproj  Program.cs  appsettings.json
src/CallWellbeing.Worker/Properties/: launchSettings.json
src/CallWellbeing.Worker/Services/: CallProcessor.cs  DatabaseMigrationHostedService.cs  PendingCallSeederHostedService.cs  SeedOnlyHostedService.cs
tests/CallWellbeing.Core.Tests/: AnomalyServiceTests.cs  CallWellbeing.Core.Tests.csproj  MetricsServiceTests.cs
